server.port=8889
github.client.id=a2843338bb2f8be87d17
github.client.secret=3cc5de69f8164b45ebf24e955dc4282bbc7aa1e2
github.redirect.uri=http://localhost:8889/callback

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=community
#spring.datasource.password=Admin123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
