server.port=8889
github.client.id=a2843338bb2f8be87d17
github.client.secret=1345a65eedf6ed771d97572d760caaf59c840a1f
github.redirect.uri=http://localhost:8889/callback

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=community
spring.datasource.password=Admin123