server.port=8889
github.client.id=a2843338bb2f8be87d17
github.client.secret=3cc5de69f8164b45ebf24e955dc4282bbc7aa1e2
github.redirect.uri=http://localhost:8889/callback

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=community
#spring.datasource.password=Admin123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# \u5982\u679C\u6307\u5B9A schema \u5305\u542B\u4E86\u5176\u4ED6\u8868,\u4F46\u6CA1\u6709 flyway schema history \u8868\u7684\u8BDD, \u5728\u6267\u884C flyway migrate \u547D\u4EE4\u4E4B\u524D, \u5FC5\u987B\u5148\u6267\u884C flyway baseline \u547D\u4EE4.
# \u8BBE\u7F6E spring.flyway.baseline-on-migrate \u4E3A true \u540E, flyway \u5C06\u5728\u9700\u8981 baseline \u7684\u65F6\u5019, \u81EA\u52A8\u6267\u884C\u4E00\u6B21 baseline.
spring.flyway.baseline-on-migrate=true
